<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form >
    <label name="sale_date"/>
    <field name="sale_date"/>
    <label name="company"/>
    <field name="company"/>
</form>
